[etf]
addr_rep=tcp://*:6555
addr_pub=tcp://*:6556

account_code=10002
asset_no=
combi_no=10002001

# ufx log config
log_cfg=log.cfg

[ufx]
# Login Field
operator_no=1023
password=00
mac_address=5C-26-0A-2F-82-4F
op_station=192.168.88.123|5C-26-0A-2F-82-4F
ip_address=192.168.88.123

# trader
entrust_way=7

# Connection
connection_timeout=1000
receiver_timeout=3000

# ufx server config
t2sdk_cfg=t2sdk.ini

